
CREATE COMPUTE MODULE agregarEmpleado_RegistrarEmpleado
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
/*
{
        "id": "1",
        "nombre": "CESAR VERA",
        "edad": "30",
        "rol": "ARQUITECTO",
        "idDep": "D1"
}
 */ 
		-- DECLARACION DE 'VARIABLES':
		DECLARE vId         CHARACTER;
		DECLARE vNombre     CHARACTER;
		DECLARE vEdad       CHARACTER;
		DECLARE vRol        CHARACTER;		
		DECLARE vIdDep      CHARACTER; 
		
		DECLARE vIpApp      CHARACTER;
		DECLARE vNombreApp  CHARACTER;
		DECLARE vUsuarioApp CHARACTER;
		DECLARE vCodigoApp  CHARACTER;		
		DECLARE vCodigoHttp CHARACTER;
		DECLARE vMensajeApp CHARACTER;
 	
		-- CAPTURA DE PARAMETROS 'REQUEST':
		SET vId     = InputRoot.JSON.Data.id;
		SET vNombre = InputRoot.JSON.Data.nombre;
		SET vEdad   = InputRoot.JSON.Data.edad;
		SET vRol    = InputRoot.JSON.Data.rol;
		SET vIdDep  = InputRoot.JSON.Data.idDep;
			
		-- REGISTRAR DATOS 'RESPONSE':
		SET vIpApp      = '1.1.1.1';
		SET vNombreApp  = 'CSM-Legacy';
		SET vUsuarioApp = 'RGUERRA';
		SET vCodigoApp  = '1';
		SET vCodigoHttp = '200';  
		SET vMensajeApp = 'Registro Exitoso - ' || vNombre; 
 	 		
		CREATE LASTCHILD OF OutputRoot DOMAIN( 'JSON' ); 
		SET OutputRoot.JSON.Data.auditoria.ipApp      = vIpApp;  
		SET OutputRoot.JSON.Data.auditoria.nombreApp  = vNombreApp;
		SET OutputRoot.JSON.Data.auditoria.usuarioApp = vUsuarioApp; 
		SET OutputRoot.JSON.Data.auditoria.codigoApp  = vCodigoApp;  
		SET OutputRoot.JSON.Data.auditoria.codigoHttp = vCodigoHttp;   
		SET OutputRoot.JSON.Data.auditoria.mensajeApp = vMensajeApp;
		
	    --IMPORTANTE: En ESQL los 'ARREGLOS' inician desde: 1 
		CREATE FIELD OutputRoot.JSON.Data.listaEmpleados IDENTITY( JSON.Array )listaEmpleados; 
 
		RETURN TRUE;
	END;
 
END MODULE;

